

body {
  font-family : din-2014, sans-serif !important;
  h1 {
    font-style: normal;
    font-weight: 700;
    line-height: 1em;
    font-size: 3em;
    color : rgb(0, 0, 0);
    margin-bottom: 0.75em;
    hyphens : none !important;
    -webkit-hyphens : none !important;
    text-align: center !important;
  }
  h2 {
    font-weight : 600 !important; /* semi bold */
    font-size : 1.75em !important;
    line-height: 1.3 !important;
    color : @nu-purple !important; /* baxter purple */
    hyphens : none !important;
    -webkit-hyphens : none !important;
    text-align: left !important;
  }

  h3 {
    font-weight : 600 !important; /* semi bold */
    font-size : 1.5em !important;
    color : @bcse-black; /* black */
  }
  h3.subtitle {
    font-weight : 500 !important;
    text-transform: uppercase;
    color : @nu-purple !important; /* baxter purple */
  }
  h4 {
    font-weight : 400 !important; /* bold */
    font-size : 1.25em !important;
    color : @bcse-black; /* BLACK */
    hyphens : none !important;
    -webkit-hyphens : none !important;
  }

  a {
    color: inherit;
    text-decoration: unset;
  }
  .btn {
    font-family: din-2014, sans-serif !important;
    font-weight: bold !important;
    font-size: 0.8em !important;
    color: #ffffff !important;
    text-transform: uppercase !important;
    width: auto !important;
    min-width: 8em !important;
    padding: 0.5em 1em !important;
    background-color: @baxter-kelly-green !important;
    border: 4px solid @baxter-light-teal !important;

    &.btn-danger {
      border: 4px solid @baxter-magenta !important;
      background-color: @bcse-error-red !important;
    }

    &.btn-small {
      font-size : 0.75em !important;
      min-width: 5em !important;
      border-width: 2px;
    }
  }

  ul.nav-tabs {
    li.nav-item.right {
      margin-left: auto;
    }
  }




  div.content {

    padding: 0 10% 40px;
    background: linear-gradient(@bcse-white 0%, @nu-mid-purple 100%) !important;


    div.container {
      background-color: white;
      padding-bottom: 4em;
    }

    div.button-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2em;
    }

    div#reservation_container {
      display: flex;
      justify-content: space-between;

      div.reservation_form {
        flex: 0 0 45%;
      }
      div.availability_calendar {
        flex: 0 0 45%;

        table.calendar {

          td {

            &.selected_date {
              background-color: orange;
            }

            div.available {
              background-color:  lightgreen;
            }
            div.unavailable {
              background-color:  red;
            }
          }
        }
      }
    }

    div#user_profile_container {
      display: flex;
      justify-content: space-between;

      div.image {
        flex: 0 0 10%;
      }
      div.about {
        flex: 0 0 50%;

        & > div {
          display: flex;
          justify-content: space-between;
        }
      }
      div.work_place {
        flex: 0 0 30%;
        & > div {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    div.workshops_container {
      div.workshop_container {
        margin-bottom: 2em;
      }
    }
    div.workshop_container {

      .tile.workshop_header {
        margin-bottom: 1em;
      }
      .workshop_content {
        margin-bottom: 1em;
      }

      div.teacher_leader_info {
        display: flex;
        gap: 1em;

        div.teacher_leader_image {
          flex: 0 0 20%;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        div.teacher_leader_details {
          flex: 0 0 75%;
        }
      }
    }

  }
  div#spinner {
    display: none;
  }
  /* header alignment */
  .center {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }

  form {
    .form-group {
      label {
        font-weight: bold;
        .required {
          color: red;
        }
      }
      .django-ckeditor-widget {
        width: 100%;
      }
    }
  }
  .tile {
    background-color: white;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .image {
      flex: 0 0 25%;
      position: relative;
      padding: 1em;

      img {
        width: 100%;
        height: auto;
      }
    }

    .details {
      flex: 0 0 50%;
      padding: 1em;
    }
    .date_location {
      flex: 0 0 25%;
      padding: 1em;
      border-left: 1px dashed @nu-light-purple;
      .fab, .far, .fas {
        font-size: 1.5em;
        color: @nu-purple;
        margin-right: 0.5em;
      }

      div.start, div.end, div.location, div.message {
        margin-bottom: 1em;
        font-weight: 600;
        font-size: 1.1em;
      }
      div.workshop_registration {
        margin-top: 2em;

        div.message {
          text-align: center;
        }
      }

    }
  }
  @media only screen and (max-width: 767px) {
    .tile {
      display: block;
    }
  }

}
