footer {

  .partners {
    background-color: @nu-30-purple;
    padding: 1.5em 5%;
    cursor: pointer;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .partner {
      vertical-align: middle;
      flex: 1;

      img {
        max-width: 100%;
        max-height: 12em;
        height: auto;
        position: relative;
      }
    }
  }

  .credits {
    background-color: @nu-purple;
    color:  white !important;
    padding: 3em 5%;
    display: flex;
    justify-content: space-between;

    h2, h4 {
      color:  white !important;
    }
    h2 {
      margin-bottom: 1em;
    }

    .credit {

      &.social {
        display: flex;
        justify-content: flex-end;
        gap:  2em;
        align-items: center;
      }
      &.copyright {
        margin: auto 0;
      }

      a {
        color:  inherit;
        display: flex;
        align-items: center;
        gap: 1em;
      }
    }

  }

}
