table {
  border-collapse: separate;
  border-spacing: 0;
  thead {
    background-color: @bcse-gray;
    color: white;
  }

  &.table-bordered {
    border-collapse: collapse;
  }

  &.calendar {
    th.month, th.sun, th.mon, th.tue, th.wed, th.thu, th.fri, th.sat {
      text-align: center;
      background-color: @bcse-gray;
      color: white;
    }
    td {
      background-color: @bcse-light-gray;
    }
  }
  ul {
    list-style-position: unset;
  }
  tr.has_new_message {
    background-color: @bcse-light-yellow;
  }

  td div.color {
    width: 2em;
    height: 2em;
  }
}
