@font-face {
  font-family: din-2014, sans-serif;
}
@baxter-blue: #003399;
@baxter-cyan: #009FDA;
@baxter-purple: #652D86;
@baxter-magenta: #C6007E;
@baxter-kelly-green: #58AA18;
@baxter-dark-green: #3d7610;
@baxter-lime-green: #C4D600;
@baxter-orange: #FA8300;
@baxter-yellow: #FFE100;
@baxter-dark-teal: #006265;
@baxter-light-teal: #00C8B4;
@baxter-black: #000000;
@baxter-gray: #766A65;
@baxter-banner-blue: #40378a;

@nu-purple: #4e2a84;
@nu-light-purple: #E4E0EE;
@nu-mid-purple: #9380B6;
@nu-30-purple: #B6ACD1;

@bcse-gray: #767676;
@bcse-mid-gray: #cccccc;
@bcse-light-gray: #f9f9f9;
@bcse-error-red: #d8411d;
@bcse-success-green: #3d7610;
@bcse-black: #000000;
@bcse-white: #ffffff;
@bcse-light-yellow: #FFFFE0;
@min-height: 15em;
